diff --git a/index.d.ts b/index.d.ts
index 413b15edf95c12b1b176279c82b3a9c3f06ade20..0158f6f7a95935acbb67aeea00cb94c241475565 100755
--- a/index.d.ts
+++ b/index.d.ts
@@ -19,7 +19,7 @@ declare module 'connect-redis' {
     function s(options: (options?: session.SessionOptions) => express.RequestHandler): s.RedisStore;
 
     namespace s {
-        type Client = redis.RedisClient | ioRedis.Redis | ioRedis.Cluster;
+        type Client = redis.RedisClientType | ioRedis.Redis | ioRedis.Cluster;
         interface RedisStore extends session.Store {
             new (options: RedisStoreOptions): RedisStore;
             client: Client;
