# Clone this file to `.env` and edit the clone.

NODE_ENV=development

# Companion
# =======================
COMPANION_DATADIR=./output
COMPANION_DOMAIN=localhost:3020
COMPANION_PROTOCOL=http
COMPANION_PORT=3020
COMPANION_CLIENT_ORIGINS=
COMPANION_SECRET=development
COMPANION_PREAUTH_SECRET=development2

# NOTE: Only enable this in development. Enabling it in production is a security risk
COMPANION_ALLOW_LOCAL_URLS=true

# to enable S3
COMPANION_AWS_KEY="YOUR AWS KEY"
COMPANION_AWS_SECRET="YOUR AWS SECRET"
# specifying a secret file will override a directly set secret
# COMPANION_AWS_SECRET_FILE="PATH/TO/AWS/SECRET/FILE"
COMPANION_AWS_BUCKET="YOUR AWS S3 BUCKET"
COMPANION_AWS_REGION="AWS REGION"
COMPANION_AWS_PREFIX="OPTIONAL PREFIX"
# to enable S3 Transfer Acceleration (default: false)
# COMPANION_AWS_USE_ACCELERATE_ENDPOINT="false"
# to set X-Amz-Expires query param in presigned urls (in seconds, default: 800)
# COMPANION_AWS_EXPIRES="800"
# to set a canned ACL for uploaded objects: https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html#canned-acl
# COMPANION_AWS_ACL="public-read"

COMPANION_BOX_KEY=***
COMPANION_BOX_SECRET=***

COMPANION_DROPBOX_KEY=***
COMPANION_DROPBOX_SECRET=***

COMPANION_GOOGLE_KEY=***
COMPANION_GOOGLE_SECRET=***

COMPANION_INSTAGRAM_KEY=***
COMPANION_INSTAGRAM_SECRET=***

COMPANION_FACEBOOK_KEY=***
COMPANION_FACEBOOK_SECRET=***

COMPANION_ZOOM_KEY=***
COMPANION_ZOOM_SECRET=***

COMPANION_UNSPLASH_KEY=***
COMPANION_UNSPLASH_SECRET=***

COMPANION_ONEDRIVE_KEY=***
COMPANION_ONEDRIVE_SECRET=****

# Development environment
# =======================

VITE_UPLOADER=tus
# VITE_UPLOADER=s3
# VITE_UPLOADER=s3-multipart
# xhr will use protocol 'multipart' in companion, if used with a remote service, e.g. google drive.
# If local upload will use browser XHR
# VITE_UPLOADER=xhr
# VITE_UPLOADER=transloadit
# VITE_UPLOADER=transloadit-s3
# VITE_UPLOADER=transloadit-xhr

VITE_COMPANION_URL=http://localhost:3020
# See also Transloadit.COMPANION_PATTERN
VITE_COMPANION_ALLOWED_HOSTS="/\.transloadit\.com\$/"
VITE_TUS_ENDPOINT=https://tusd.tusdemo.net/files/
VITE_XHR_ENDPOINT=https://xhr-server.herokuapp.com/upload

VITE_TRANSLOADIT_KEY=***
VITE_TRANSLOADIT_TEMPLATE=***
VITE_TRANSLOADIT_SERVICE_URL=https://api2.transloadit.com
# Fill in if you want requests sent to Transloadit to be signed:
# VITE_TRANSLOADIT_SECRET=***
