const fa_IR = {
  pluralize (n) {
    if (n === 1) {
      return 0
    }
    return 1
  },
}

fa_IR.strings = {
  addBulkFilesFailed: {
    '0': 'افزودن %{smart_count} فایل به دلیل خطای داخلی با شکست مواجه شد',
    '1': 'افزودن %{smart_count} فایل به دلیل خطای داخلی با شکست مواجه شد',
  },
  addMore: 'اضافه کردن بیشتر',
  addMoreFiles: 'افزودن فایل‌های بیشتر',
  addingMoreFiles: 'درحال افزودن فایل‌ها',
  allowAccessDescription: 'برای استفاده از دوربین جهت عکس و فیلمبرداری، لطفا به این سایت اجازه‌ی دسترسی به دوربین را بدهید',
  allowAccessTitle: 'لطفا به دوربین اجازه‌ی دسترسی بدهید',
  aspectRatioLandscape: 'برش منظره (16:9)',
  aspectRatioPortrait: 'برش پرتره (9:16)',
  aspectRatioSquare: 'برش مربعی',
  authenticateWith: 'در حال اتصال به %{pluginName}',
  authenticateWithTitle: 'احراز هویت %{pluginName} برای انتخاب فایل ضروریست!',
  back: 'بازگشت',
  backToSearch: 'بازگشت به جستجو',
  browse: 'انتخاب کنید',
  browseFiles: 'انتخاب فایل',
  browseFolders: 'انتخاب فولدر',
  cancel: 'انصراف',
  cancelUpload: 'لغو بارگذاری',
  chooseFiles: 'انتخاب فایل',
  closeModal: 'بستن پنجره',
  companionError: 'اتصال با طرق مقابل با شکست روبرو شد',
  companionUnauthorizeHint: 'برای قطع احراز هویت حساب %{provider}, لطفا به آدرس %{url} بروید',
  complete: 'کامل شد',
  connectedToInternet: 'به اینترنت متصل شد',
  copyLink: 'کپی پیوند',
  copyLinkToClipboardFallback: 'پیوند زیر را کپی کنید',
  copyLinkToClipboardSuccess: 'پیوند به حافظه‌ی موقت منتقل شد',
  creatingAssembly: 'درحال آماده سازی برای بارگذاری',
  creatingAssemblyFailed: 'Transloadit: Could not create Assembly',
  dashboardTitle: 'بارگذاری فایل',
  dashboardWindowTitle: 'پنجره بارگذاری فایل. برای لغو کلید esc را بفشارید',
  dataUploadedOfTotal: '%{complete} از %{total}',
  discardRecordedFile: 'دورانداختن فایل ضبط شده',
  done: 'انجام شد',
  dropHereOr: 'فایل را بکشید و اینجا رها کنید یا  %{browse}',
  dropHint: 'فایل‌ها را بکشید و اینجا رها کنید',
  dropPasteBoth: 'فایل‌ها را اینجا رها کنید، بچسبانید یا  %{browse}',
  dropPasteFiles: 'فایل‌ها را اینجا رها کنید، بچسبانید یا  %{browse}',
  dropPasteFolders: 'فایل‌ها را اینجا رها کنید، بچسبانید یا  %{browse}',
  dropPasteImportBoth: 'فایل‌ها را اینجا رها کنید، بچسبانید یا %{browse}',
  dropPasteImportFiles: 'فایل‌ها را اینجا رها کنید، بچسبانید یا %{browse}',
  dropPasteImportFolders: 'فایل‌ها را اینجا رها کنید، بچسبانید یا %{browse}',
  editFile: 'ویرایش فایل',
  editing: 'در حال ویرایش %{file}',
  emptyFolderAdded: 'از پوشه‌ی خالی هیچ فایلی افزوده نشد',
  encoding: 'رمزگذاری...',
  enterCorrectUrl: 'آدرس نامعتبر. لطفا مطمئن شوید که آدرس مستقیم به یک فایل را انتخاب کرده‌اید.',
  enterTextToSearch: 'متن را جهت جستجوی تصویر وارد کنید',
  enterUrlToImport: 'آدرس فایل را برای بارگذاری بنویسید',
  exceedsSize: 'اندازه‌ی این فایل از حد مجاز بیشتر است! %{size}',
  failedToFetch: 'Companion failed to fetch this URL, please make sure it’s correct',
  failedToUpload: 'شکست در بارگذاری %{file}',
  fileSource: 'منبع فایل: %{name}',
  filesUploadedOfTotal: {
    '0': '%{complete} از %{smart_count} فایل بارگذاری شد.',
    '1': '%{complete} از %{smart_count} فایل بارگذاری شد.',
  },
  filter: 'پالایش',
  finishEditingFile: 'اتمام ویرایش فایل',
  flipHorizontal: 'چپه کردن افقی',
  folderAdded: {
    '0': '%{smart_count} فایل از %{folder} افزوده شد.',
    '1': '%{smart_count} فایل از %{folder} افزوده شد.',
  },
  generatingThumbnails: 'تولید تصویر بندانگشتی...',
  import: 'واردکردن',
  importFiles: 'وارد کردن فایل‌ها از:',
  importFrom: 'واردکردن از %{name}',
  inferiorSize: 'این فایل کوچک‌تر از اندازه مجاز %{size} است',
  loading: 'درحال بارگذاری',
  logOut: 'خروج',
  micDisabled: 'عدم اجازه دسترسی توسط کاربر',
  myDevice: 'دستگاه من',
  noCameraDescription: 'جهت گرفتن عکس یا ضبط ویدیو لطفا یک دوربین متصل نمایید',
  noCameraTitle: 'دوربین در دسترس نیست',
  noDuplicates: 'نمی‌توان فایل تکراری بارگذاری کرد،\'%{fileName}\' قبلا بارگذاری شده است.',
  noFilesFound: 'هیچ فایل یا پوشه‌ای اینجا ندارید',
  noInternetConnection: 'عدم اتصال به اینترنت',
  noMoreFilesAllowed: 'نمی توان فایل جدید بارگذاری کرد: درحال بارگذاری است',
  openFolderNamed: 'پوشه باز کنید %{name}',
  pause: 'توقف',
  pauseUpload: 'توقف بارگذاری',
  paused: 'متوقف شده',
  poweredBy: 'قدرت گرفته از %{uppy}',
  processingXFiles: {
    '0': 'درحال پردازش %{smart_count} فایل',
    '1': 'درحال پردازش %{smart_count} فایل',
  },
  reSelect: 'انتخام مجدد',
  recording: 'درحال ضبط',
  recordingLength: 'مدت ضبط شده %{recording_length}',
  recordingStoppedMaxSize: 'ضبط به دلیل رسیدن اندازه فایل به حدود حداکثر اندازه مجاز متوقف شد',
  recoveredAllFiles: 'تمام فایل ها بازیابی شد. اکنون می‌توانید بارگذاری را ازسربگیرید دهید.',
  recoveredXFiles: {
    '0': 'امکان بازیابی %{smart_count} فایل وجود ندارد. لطفا مجددا انتخابش کنید و بارگذاری را ازسر بگیرید.',
    '1': 'امکان بازیابی %{smart_count} فایل وجود ندارد. لطفا مجددا انتخابش کنید و بارگذاری را ازسر بگیرید.',
  },
  removeFile: 'حذف فایل',
  resetFilter: 'بازنشانی فیلتر',
  resume: 'ادامه',
  resumeUpload: 'ادامه بارگذاری',
  retry: 'تلاش دوباره',
  retryUpload: 'تلاش دوباره بارگذاری',
  revert: 'Revert',
  rotate: 'چرخاندن',
  save: 'ذخیره',
  saveChanges: 'ذخیره‌ی تغییرات',
  searchImages: 'جستجو برای تصاویر',
  selectAllFilesFromFolderNamed: 'همه فایل ها را از پوشه انتخاب کنید %{name}',
  selectFileNamed: 'فایل را انتخاب کنید %{name}',
  selectX: {
    '0': 'را انتخاب کنید %{smart_count}',
    '1': 'را انتخاب کنید %{smart_count}',
  },
  sessionRestored: 'نشست بازیابی شد',
  smile: 'لبخند!',
  startCapturing: 'ضبط صفحه نمایش آغاز شد',
  startRecording: 'آغاز تصویربرداری',
  stopCapturing: 'ضبط صفحه نمایش متوقف شد',
  stopRecording: 'توقف تصویربرداری',
  streamActive: 'جریان فعال',
  streamPassive: 'جریان غیرفعال',
  submitRecordedFile: 'Submit recorded file',
  takePicture: 'عکس بگیرید',
  timedOut: 'بارگذاری به مدت %{seconds} ثانیه متوقف شد, درحال متوقف کردن.',
  unselectAllFilesFromFolderNamed: 'همه فایل ها را از پوشه حذف کنید %{name}',
  unselectFileNamed: 'لغو انتخاب پرونده %{name}',
  upload: 'بارگذاری',
  uploadComplete: 'بارگذاری انجام شد',
  uploadFailed: 'بارگذاری شکست خورد',
  uploadPaused: 'بارگذاری متوقف شد',
  uploadXFiles: {
    '0': 'بارگذاری %{smart_count} فایل',
    '1': 'بارگذاری %{smart_count} فایل',
  },
  uploadXNewFiles: {
    '0': 'بارگذاری +%{smart_count} فایل',
    '1': 'بارگذاری +%{smart_count} فایل',
  },
  uploading: 'بارگذاری',
  uploadingXFiles: {
    '0': 'بارگذاری %{smart_count} فایل',
    '1': 'بارگذاری %{smart_count} فایل',
  },
  xFilesSelected: {
    '0': '%{smart_count} فایل انتخاب شده',
    '1': '%{smart_count} فایل انتخاب شده',
  },
  xMoreFilesAdded: {
    '0': '%{smart_count} فایل دیگر افزوده شد',
    '1': '%{smart_count} فایل دیگر افزوده شد',
  },
  xTimeLeft: '%{time} left',
  youCanOnlyUploadFileTypes: 'فایل‌های قابل قبول: %{types}',
  youCanOnlyUploadX: {
    '0': 'فقط می‌توانید %{smart_count} فایل انتخاب کنید',
    '1': 'فقط می‌توانید %{smart_count} فایل انتخاب کنید',
  },
  youHaveToAtLeastSelectX: {
    '0': 'می‌بایست حداقل %{smart_count} فایل انتخاب کنید',
    '1': 'می‌بایست حداقل %{smart_count} فایل انتخاب کنید',
  },
  zoomIn: 'بزرگ‌نمایی',
  zoomOut: 'کوچک‌نمایی',

}

if (typeof Uppy !== 'undefined') {
  globalThis.Uppy.locales.fa_IR = fa_IR
}
export default fa_IR
