import type { Locale } from '@uppy/core/utils'

const nb_NO: Locale<0 | 1> = {
  strings: {},
  pluralize(count) {
    if (count === 1) {
      return 0
    }
    return 1
  },
}

nb_NO.strings = {
  addBulkFilesFailed: {
    '0': 'Kunne ikke legge til %{smart_count} fil på grunn av en intern feil',
    '1': 'Kunne ikke legge til %{smart_count} filer på grunn av interne feil',
  },
  addedNumFiles: 'La til %{numFiles} fil(er)',
  addingMoreFiles: 'Legger til flere filer',
  additionalRestrictionsFailed:
    '%{count} ekstra restriksjoner ble ikke oppfylt',
  addMore: 'Legg til',
  addMoreFiles: 'Legg til filer',
  aggregateExceedsSize:
    'Du valgte %{size} med filer, men maksimal tillatt størrelse er %{sizeAllowed}',
  allFilesFromFolderNamed: 'Alle filer fra mappen %{name}',
  allowAccessDescription:
    'For å kunne ta bilder eller spille inn video må du gi siden tilgang til å bruke ditt kamera.',
  allowAccessTitle: 'Vennligst gi tilgang til ditt kamera',
  allowAudioAccessDescription:
    'For å kunne ta opp lyd må du gi siden tilgang til mikrofonen.',
  allowAudioAccessTitle: 'Vennligst gi tilgang til mikrofonen din',
  aspectRatioLandscape: 'Beskjær landskap (16:9)',
  aspectRatioPortrait: 'Beskjær portrett (9:16)',
  aspectRatioSquare: 'Beskjær kvadrat',
  authAborted: 'Autentisering avbrutt',
  authenticate: 'Koble til',
  authenticateWith: 'Koble til %{pluginName}',
  authenticateWithTitle: 'Koble til %{pluginName} for å velge filer',
  back: 'Tilbake',
  browse: 'velg',
  browseFiles: 'velg filer',
  browseFolders: 'velg mapper',
  cancel: 'Avbryt',
  cancelUpload: 'Avbryt opplasting',
  closeModal: 'Lukk vindu',
  companionError: 'Kobling til Companion feilet',
  companionUnauthorizeHint:
    'For å logge ut av din %{provider}-konto, gå til %{url}',
  complete: 'Fullført',
  compressedX: 'Sparte %{size} ved å komprimere bilder',
  compressingImages: 'Komprimerer bilder...',
  connectedToInternet: 'Koblet til internett',
  copyLink: 'Kopier lenke',
  copyLinkToClipboardFallback: 'Kopier URL under',
  copyLinkToClipboardSuccess: 'Lenke kopiert',
  creatingAssembly: 'Forbereder opplasting...',
  creatingAssemblyFailed: 'Transloadit: Kunne ikke opprette Assembly',
  dashboardTitle: 'Filopplaster',
  dashboardWindowTitle: 'Opplastingsvindu (Trykk Esc-knappen for å lukke)',
  dataUploadedOfTotal: '%{complete} av %{total}',
  dataUploadedOfUnknown: '%{complete} av ukjent',
  discardMediaFile: 'Forkast media',
  discardRecordedFile: 'Forkast opptak',
  done: 'Ferdig',
  dropHereOr: 'Slipp filer her eller %{browse}',
  dropHint: 'Dra filer hit',
  dropPasteBoth: 'Dra filer hit, %{browseFiles} eller %{browseFolders}',
  dropPasteFiles: 'Dra filer hit eller %{browseFiles}',
  dropPasteFolders: 'Dra filer hit eller %{browseFolders}',
  dropPasteImportBoth:
    'Dra filer hit, %{browseFiles}, %{browseFolders} eller importer fra:',
  dropPasteImportFiles: 'Dra filer hit, %{browseFiles} eller importer fra:',
  dropPasteImportFolders: 'Dra filer hit, %{browseFolders} eller importer fra:',
  editFile: 'Rediger fil',
  editFileWithFilename: 'Rediger fil %{file}',
  editImage: 'Rediger bilde',
  editing: 'Redigerer %{file}',
  emptyFolderAdded: 'Ingen filer ble lagt til fra tom mappe',
  encoding: 'Koder...',
  enterCorrectUrl:
    'Ugyldig URL: Kontroller at adressen du angir er en direkte lenke til ei fil',
  enterTextToSearch: 'Skriv tekst for å søke etter bilder',
  enterUrlToImport: 'Angi URL for å importere fil',
  error: 'Feil',
  exceedsSize: '%{file} er større enn maksimal tillatt størrelse på %{size}',
  failedToAddFiles: 'Kunne ikke legge til filer',
  failedToFetch:
    'Companion kunne ikke hente denne URLen, kontroller at den er riktig',
  failedToUpload: 'Opplasting feilet for %{file}',
  filesUploadedOfTotal: {
    '0': '%{complete} av %{smart_count} fil opplastet',
    '1': '%{complete} av %{smart_count} filer opplastet',
  },
  filter: 'Filtrer',
  finishEditingFile: 'Avslutt redigering av fil',
  flipHorizontal: 'Snu horisontalt',
  folderAdded: {
    '0': 'La til %{smart_count} fil fra %{folder}',
    '1': 'La til %{smart_count} filer fra %{folder}',
  },
  folderAlreadyAdded: 'Mappen "%{folder}" er allerede lagt til',
  generateImage: 'Generer bilde',
  generateImagePlaceholder:
    'En fredfull solnedgang over et fjellvann, med furutrær som speiler seg i vannet',
  generating1: 'KI tenker...',
  generating2: 'Knaser piksler...',
  generating3: 'Tilkaller bilder...',
  generating4: 'KI jobber...',
  generating5: 'Skaper magi...',
  generatingThumbnails: 'Genererer miniatyrbilde...',
  import: 'Importer',
  importFiles: 'Importer filer fra:',
  importFrom: 'Importer fra %{name}',
  inferiorSize: 'Fila er mindre enn tillatt størrelse på %{size}',
  loadedXFiles: 'Lastet inn %{numFiles} filer',
  loading: 'Laster...',
  logIn: 'Logg inn',
  logOut: 'Logg ut',
  micDisabled: 'Mikrofontilgang nektet av bruker',
  missingRequiredMetaField: 'Mangler påkrevde metafelter',
  missingRequiredMetaFieldOnFile: 'Mangler påkrevde metafelter i %{fileName}',
  missingRequiredMetaFields: {
    '0': 'Mangler påkrevd metafelt: %{fields}.',
    '1': 'Mangler påkrevde metafelter: %{fields}.',
  },
  myDevice: 'Min Enhet',
  noAudioDescription:
    'For å kunne ta opp lyd må du koble til en mikrofon eller en annen lydinngangsenhet',
  noAudioTitle: 'Mikrofon ikke tilgjengelig',
  noCameraDescription: 'Koble til kamera for å ta bilder eller ta opp video',
  noCameraTitle: 'Kamera ikke tilgjengelig',
  noDuplicates: "Kan ikke legge til '%{fileName}', da den allerede eksisterer",
  noFilesFound: 'Du har ingen filer eller mapper her',
  noInternetConnection: 'Ingen internettilgang',
  noMoreFilesAllowed: 'Kan ikke legge til nye filer',
  noSearchResults: 'Dessverre er det ingen resultater for dette søket',
  openFolderNamed: 'Åpne mappe %{name}',
  pause: 'Pause',
  paused: 'Midlertidig stoppet',
  pauseUpload: 'Stopp opplasting midlertidig',
  pickFiles: 'Velg filer',
  pickPhotos: 'Velg bilder',
  pleaseWait: 'Vennligst vent',
  pluginNameAudio: 'Lyd',
  pluginNameBox: 'Box',
  pluginNameCamera: 'Kamera',
  pluginNameDropbox: 'Dropbox',
  pluginNameFacebook: 'Facebook',
  pluginNameGoogleDrive: 'Google Drive',
  pluginNameGoogleDrivePicker: 'Google Drive',
  pluginNameGooglePhotosPicker: 'Google Photos',
  pluginNameOneDrive: 'OneDrive',
  pluginNameScreenCapture: 'Skjermopptak',
  pluginNameUnsplash: 'Unsplash',
  pluginNameUrl: 'Lenke',
  pluginNameWebdav: 'WebDAV',
  pluginNameZoom: 'Zoom',
  pluginWebdavInputLabel:
    'WebDAV-URL for en fil (f.eks. fra ownCloud eller Nextcloud)',
  poweredBy: 'Drevet av %{uppy}',
  processingXFiles: {
    '0': 'Prosesserer %{smart_count} fil',
    '1': 'Prosesserer %{smart_count} filer',
  },
  recording: 'Opptak pågår',
  recordingLength: 'Lengde på opptak: %{recording_length}',
  recordingStoppedMaxSize:
    'Opptak stoppet fordi fila er i ferd med å overskride tillatt størrelse',
  recordVideoBtn: 'Ta opp video',
  recoveredAllFiles:
    'Vi gjenopprettet alle filer. Du kan nå fortsette opplastingen.',
  recoveredXFiles: {
    '0': 'Vi kunne ikke gjenopprette 1 fil helt. Velg den på nytt og fortsett opplastingen.',
    '1': 'Vi kunne ikke gjenopprette %{smart_count} filer helt. Velg dem på nytt og fortsett opplastingen.',
  },
  removeFile: 'Fjern fil',
  reSelect: 'Velg på nytt',
  resetFilter: 'Nullstill filter',
  resetSearch: 'Nullstill søk',
  resume: 'Fortsett',
  resumeUpload: 'Fortsett opplasting',
  retry: 'Prøv igjen',
  retryUpload: 'Prøv igjen',
  revert: 'Tilbakestill',
  rotate: 'Roter 90°',
  save: 'Lagre',
  saveChanges: 'Lagre endringer',
  search: 'Søk',
  searchImages: 'Søk etter bilder',
  selectX: {
    '0': 'Velg %{smart_count}',
    '1': 'Velg %{smart_count}',
  },
  sessionRestored: 'Økt gjenopprettet',
  showErrorDetails: 'Vis feildetaljer',
  signInWithGoogle: 'Logg inn med Google',
  smile: 'Smil!',
  startAudioRecording: 'Start lydopptak',
  startCapturing: 'Start skjermopptak',
  startRecording: 'Start videoopptak',
  stopAudioRecording: 'Stopp lydopptak',
  stopCapturing: 'Stopp skjermopptak',
  stopRecording: 'Stopp videoopptak',
  streamActive: 'Strøm aktiv',
  streamPassive: 'Strøm passiv',
  submitRecordedFile: 'Send inn opptak',
  takePicture: 'Ta bilde',
  takePictureBtn: 'Ta bilde',
  takeScreenshot: 'Ta skjermbilde',
  unnamed: 'Uten navn',
  upload: 'Last opp',
  uploadComplete: 'Opplasting ferdig',
  uploadFailed: 'Opplasting feilet',
  uploading: 'Laster opp',
  uploadingXFiles: {
    '0': 'Laster opp %{smart_count} fil',
    '1': 'Laster opp %{smart_count} filer',
  },
  uploadPaused: 'Opplasting midlertidig stoppet',
  uploadStalled:
    'Opplastingen har ikke gjort fremgang på %{seconds} sekunder. Du vil kanskje prøve på nytt.',
  uploadXFiles: {
    '0': 'Last opp %{smart_count} fil',
    '1': 'Last opp %{smart_count} filer',
  },
  uploadXNewFiles: {
    '0': 'Last opp +%{smart_count} fil',
    '1': 'Last opp +%{smart_count} filer',
  },
  xFilesSelected: {
    '0': '%{smart_count} fil valgt',
    '1': '%{smart_count} filer valgt',
  },
  xMoreFilesAdded: {
    '0': '%{smart_count} fil lagt til',
    '1': '%{smart_count} filer lagt til',
  },
  xTimeLeft: '%{time} igjen',
  youCanOnlyUploadFileTypes: 'Du kan bare laste opp: %{types}',
  youCanOnlyUploadX: {
    '0': 'Du kan bare laste opp %{smart_count} fil',
    '1': 'Du kan bare laste opp %{smart_count} filer',
  },
  youHaveToAtLeastSelectX: {
    '0': 'Du må velge minst %{smart_count} fil',
    '1': 'Du må velge minst %{smart_count} filer',
  },
  zoomIn: 'Zoom inn',
  zoomOut: 'Zoom ut',
}

// @ts-expect-error untyped
if (typeof Uppy !== 'undefined') {
  // @ts-expect-error untyped
  globalThis.Uppy.locales.nb_NO = nb_NO
}

export default nb_NO
