import type { Locale } from '@uppy/utils'

const nn_NO: Locale<0 | 1> = {
  strings: {},
  pluralize(count) {
    if (count === 1) {
      return 0
    }
    return 1
  },
}

nn_NO.strings = {
  addBulkFilesFailed: {
    '0': 'Kunne ikkje leggje til %{smart_count} fil på grunn av ein intern feil',
    '1': 'Kunne ikkje leggje til %{smart_count} filer på grunn av interne feil',
  },
  addedNumFiles: 'La til %{numFiles} fil(er)',
  addingMoreFiles: 'Legg til fleire filer',
  additionalRestrictionsFailed:
    '%{count} ekstra restriksjonar blei ikkje oppfylte',
  addMore: 'Legg til',
  addMoreFiles: 'Legg til filer',
  aggregateExceedsSize:
    'Du valde %{size} med filer, men største tillatne storleik er %{sizeAllowed}',
  allFilesFromFolderNamed: 'Alle filer frå mappa %{name}',
  allowAccessDescription:
    'For å kunne ta bilete eller spele inn video må du gje sida tilgang til å bruke kameraet ditt.',
  allowAccessTitle: 'Gje tilgang til kameraet ditt',
  allowAudioAccessDescription:
    'For å kunne ta opp lyd må du gje sida tilgang til mikrofonen.',
  allowAudioAccessTitle: 'Gje tilgang til mikrofonen din',
  aspectRatioLandscape: 'Skjer til landskap (16:9)',
  aspectRatioPortrait: 'Skjer til portrett (9:16)',
  aspectRatioSquare: 'Skjer til kvadrat',
  authAborted: 'Autentisering avbroten',
  authenticate: 'Kople til',
  authenticateWith: 'Kople til %{pluginName}',
  authenticateWithTitle: 'Kople til %{pluginName} for å velje filer',
  back: 'Tilbake',
  browse: 'vel',
  browseFiles: 'vel filer',
  browseFolders: 'vel mapper',
  cancel: 'Avbryt',
  cancelUpload: 'Avbryt opplasting',
  closeModal: 'Lukk vindauge',
  companionError: 'Tilkopling til Companion feila',
  companionUnauthorizeHint:
    'For å logge ut av %{provider}-kontoen din, gå til %{url}',
  complete: 'Fullført',
  compressedX: 'Sparte %{size} ved å komprimere bilete',
  compressingImages: 'Komprimerer bilete...',
  connectedToInternet: 'Kopla til internett',
  copyLink: 'Kopier lenke',
  copyLinkToClipboardFallback: 'Kopier URL under',
  copyLinkToClipboardSuccess: 'Lenke kopiert',
  creatingAssembly: 'Førebur opplasting...',
  creatingAssemblyFailed: 'Transloadit: Kunne ikkje opprette Assembly',
  dashboardTitle: 'Filopplastar',
  dashboardWindowTitle: 'Opplastingsvindauge (Trykk Esc-knappen for å lukke)',
  dataUploadedOfTotal: '%{complete} av %{total}',
  dataUploadedOfUnknown: '%{complete} av ukjend',
  discardMediaFile: 'Forkast media',
  discardRecordedFile: 'Forkast opptak',
  done: 'Ferdig',
  dropHereOr: 'Slepp filer her eller %{browse}',
  dropHint: 'Dra filer hit',
  dropPasteBoth: 'Dra filer hit, %{browseFiles} eller %{browseFolders}',
  dropPasteFiles: 'Dra filer hit eller %{browseFiles}',
  dropPasteFolders: 'Dra filer hit eller %{browseFolders}',
  dropPasteImportBoth:
    'Dra filer hit, %{browseFiles}, %{browseFolders} eller importer frå:',
  dropPasteImportFiles: 'Dra filer hit, %{browseFiles} eller importer frå:',
  dropPasteImportFolders: 'Dra filer hit, %{browseFolders} eller importer frå:',
  editFile: 'Rediger fil',
  editFileWithFilename: 'Rediger fil %{file}',
  editImage: 'Rediger bilete',
  editing: 'Redigerer %{file}',
  emptyFolderAdded: 'Ingen filer blei lagde til frå tom mappe',
  encoding: 'Kodar...',
  enterCorrectUrl:
    'Ugyldig URL: Kontroller at adressa du oppgir er ei direkte lenke til ei fil',
  enterTextToSearch: 'Skriv tekst for å søke etter bilete',
  enterUrlToImport: 'Oppgi URL for å importere fil',
  error: 'Feil',
  exceedsSize: '%{file} er større enn største tillatne storleik på %{size}',
  failedToAddFiles: 'Kunne ikkje leggje til filer',
  failedToFetch:
    'Companion kunne ikkje hente denne URL-en, kontroller at han er rett',
  failedToUpload: 'Opplasting feila for %{file}',
  filesUploadedOfTotal: {
    '0': '%{complete} av %{smart_count} fil opplasta',
    '1': '%{complete} av %{smart_count} filer opplasta',
  },
  filter: 'Filtrer',
  finishEditingFile: 'Avslutt redigering av fil',
  flipHorizontal: 'Snu horisontalt',
  folderAdded: {
    '0': 'La til %{smart_count} fil frå %{folder}',
    '1': 'La til %{smart_count} filer frå %{folder}',
  },
  folderAlreadyAdded: 'Mappa "%{folder}" er allereie lagd til',
  generateImage: 'Generer bilete',
  generateImagePlaceholder:
    'Ein fredfull solnedgang over eit fjellvatn, med furutre som speglar seg i vatnet',
  generating1: 'KI tenkjer...',
  generating2: 'Knasar pikslar...',
  generating3: 'Tilkallar bilete...',
  generating4: 'KI jobbar...',
  generating5: 'Skapar magi...',
  generatingThumbnails: 'Genererer miniatyrbilete...',
  import: 'Importer',
  importFiles: 'Importer filer frå:',
  importFrom: 'Importer frå %{name}',
  inferiorSize: 'Fila er mindre enn tillaten storleik på %{size}',
  loadedXFiles: 'Lasta inn %{numFiles} filer',
  loading: 'Lastar...',
  logIn: 'Logg inn',
  logOut: 'Logg ut',
  micDisabled: 'Mikrofontilgang nekta av brukar',
  missingRequiredMetaField: 'Manglar påkravde metafelt',
  missingRequiredMetaFieldOnFile: 'Manglar påkravde metafelt i %{fileName}',
  missingRequiredMetaFields: {
    '0': 'Manglar påkravd metafelt: %{fields}.',
    '1': 'Manglar påkravde metafelt: %{fields}.',
  },
  myDevice: 'Eininga mi',
  noAudioDescription:
    'For å kunne ta opp lyd må du kople til ein mikrofon eller ei anna lydinngangseining',
  noAudioTitle: 'Mikrofon ikkje tilgjengeleg',
  noCameraDescription: 'Kople til kamera for å ta bilete eller ta opp video',
  noCameraTitle: 'Kamera ikkje tilgjengeleg',
  noDuplicates: "Kan ikkje leggje til '%{fileName}', då han allereie finst",
  noFilesFound: 'Du har ingen filer eller mapper her',
  noInternetConnection: 'Ingen internettilgang',
  noMoreFilesAllowed: 'Kan ikkje leggje til nye filer',
  noSearchResults: 'Diverre er det ingen resultat for dette søket',
  openFolderNamed: 'Opne mappe %{name}',
  pause: 'Pause',
  paused: 'Mellombels stoppa',
  pauseUpload: 'Stopp opplasting mellombels',
  pickFiles: 'Vel filer',
  pickPhotos: 'Vel bilete',
  pleaseWait: 'Vent litt',
  pluginNameAudio: 'Lyd',
  pluginNameBox: 'Box',
  pluginNameCamera: 'Kamera',
  pluginNameDropbox: 'Dropbox',
  pluginNameFacebook: 'Facebook',
  pluginNameGoogleDrive: 'Google Drive',
  pluginNameGoogleDrivePicker: 'Google Drive',
  pluginNameGooglePhotosPicker: 'Google Photos',
  pluginNameOneDrive: 'OneDrive',
  pluginNameScreenCapture: 'Skjermopptak',
  pluginNameUnsplash: 'Unsplash',
  pluginNameUrl: 'Lenke',
  pluginNameWebdav: 'WebDAV',
  pluginNameZoom: 'Zoom',
  pluginWebdavInputLabel:
    'WebDAV-URL for ei fil (f.eks. frå ownCloud eller Nextcloud)',
  poweredBy: 'Driven av %{uppy}',
  processingXFiles: {
    '0': 'Prosesserer %{smart_count} fil',
    '1': 'Prosesserer %{smart_count} filer',
  },
  recording: 'Opptak pågår',
  recordingLength: 'Lengde på opptak: %{recording_length}',
  recordingStoppedMaxSize:
    'Opptak stoppa fordi fila er i ferd med å overskride tillaten storleik',
  recordVideoBtn: 'Ta opp video',
  recoveredAllFiles:
    'Vi gjenoppretta alle filer. Du kan no halde fram med opplastinga.',
  recoveredXFiles: {
    '0': 'Vi kunne ikkje gjenopprette 1 fil heilt. Vel han på nytt og hald fram med opplastinga.',
    '1': 'Vi kunne ikkje gjenopprette %{smart_count} filer heilt. Vel dei på nytt og hald fram med opplastinga.',
  },
  removeFile: 'Fjern fil',
  reSelect: 'Vel på nytt',
  resetFilter: 'Nullstill filter',
  resetSearch: 'Nullstill søk',
  resume: 'Hald fram',
  resumeUpload: 'Hald fram med opplasting',
  retry: 'Prøv igjen',
  retryUpload: 'Prøv igjen',
  revert: 'Tilbakestill',
  rotate: 'Roter 90°',
  save: 'Lagre',
  saveChanges: 'Lagre endringar',
  search: 'Søk',
  searchImages: 'Søk etter bilete',
  selectX: {
    '0': 'Vel %{smart_count}',
    '1': 'Vel %{smart_count}',
  },
  sessionRestored: 'Økt gjenoppretta',
  showErrorDetails: 'Vis feildetaljar',
  signInWithGoogle: 'Logg inn med Google',
  smile: 'Smil!',
  startAudioRecording: 'Start lydopptak',
  startCapturing: 'Start skjermopptak',
  startRecording: 'Start videoopptak',
  stopAudioRecording: 'Stopp lydopptak',
  stopCapturing: 'Stopp skjermopptak',
  stopRecording: 'Stopp videoopptak',
  streamActive: 'Strøm aktiv',
  streamPassive: 'Strøm passiv',
  submitRecordedFile: 'Send inn opptak',
  takePicture: 'Ta bilete',
  takePictureBtn: 'Ta bilete',
  takeScreenshot: 'Ta skjermbilete',
  unnamed: 'Utan namn',
  upload: 'Last opp',
  uploadComplete: 'Opplasting ferdig',
  uploadFailed: 'Opplasting feila',
  uploading: 'Lastar opp',
  uploadingXFiles: {
    '0': 'Lastar opp %{smart_count} fil',
    '1': 'Lastar opp %{smart_count} filer',
  },
  uploadPaused: 'Opplasting mellombels stoppa',
  uploadStalled:
    'Opplastinga har ikkje gjort framgang på %{seconds} sekund. Du vil kanskje prøve på nytt.',
  uploadXFiles: {
    '0': 'Last opp %{smart_count} fil',
    '1': 'Last opp %{smart_count} filer',
  },
  uploadXNewFiles: {
    '0': 'Last opp +%{smart_count} fil',
    '1': 'Last opp +%{smart_count} filer',
  },
  xFilesSelected: {
    '0': '%{smart_count} fil vald',
    '1': '%{smart_count} filer valde',
  },
  xMoreFilesAdded: {
    '0': '%{smart_count} fil lagd til',
    '1': '%{smart_count} filer lagde til',
  },
  xTimeLeft: '%{time} igjen',
  youCanOnlyUploadFileTypes: 'Du kan berre laste opp: %{types}',
  youCanOnlyUploadX: {
    '0': 'Du kan berre laste opp %{smart_count} fil',
    '1': 'Du kan berre laste opp %{smart_count} filer',
  },
  youHaveToAtLeastSelectX: {
    '0': 'Du må velje minst %{smart_count} fil',
    '1': 'Du må velje minst %{smart_count} filer',
  },
  zoomIn: 'Zoom inn',
  zoomOut: 'Zoom ut',
}

// @ts-expect-error untyped
if (typeof Uppy !== 'undefined') {
  // @ts-expect-error untyped
  globalThis.Uppy.locales.nn_NO = nn_NO
}

export default nn_NO
