@import '@uppy/core/src/_utils.scss';
@import '@uppy/core/src/_variables.scss';

.uppy-Webcam-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.uppy-Webcam-videoContainer {
  width: 100%;
  flex: 1;
  flex-grow: 1;
  overflow: hidden;
  background-color: $gray-800;
  text-align: center;
  position: relative;
}

.uppy-Webcam-video {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.uppy-Webcam-video--mirrored {
  transform: scaleX(-1);
}

.uppy-Webcam-videoSourceContainer {
  padding: 10px 0;
  border-top: 1px solid $gray-200;
}

.uppy-Webcam-videoSource {
  font-size: 14px;
}

.uppy-Webcam-videoSource select {
  margin-left: 10px;
}

.uppy-Webcam-buttonContainer {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.uppy-Webcam-button {
  @include blue-border-focus;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: $red;
  color: $white;
  cursor: pointer;
  transition: all 0.3s;

  [data-uppy-theme="dark"] & {
    @include blue-border-focus--dark;
  }
}

  .uppy-Webcam-button svg {
    width: 30px;
    height: 30px;
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    vertical-align: text-top;
    overflow: hidden;
    fill: currentColor;
  }

  .uppy-size--md .uppy-Webcam-button {
    width: 60px;
    height: 60px;
  }

  .uppy-Webcam-button:hover {
    background-color: darken($red, 5%);
  }

.uppy-Webcam-button--picture {
  margin-right: 12px;
}

.uppy-Webcam-permissons {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  height: 100%;
  flex: 1;
}

.uppy-Webcam-permissons p {
  max-width: 450px;
  line-height: 1.3;
  text-align: center;
  line-height: 1.45;
  color: $gray-500;
  margin: 0;
}

.uppy-Webcam-permissonsIcon svg {
  width: 100px;
  height: 75px;
  color: $gray-400;
  margin-bottom: 30px;
}

.uppy-Webcam-recordingLength {
  position: absolute;
  right: 20px;
  color: $gray-600;
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.uppy-Webcam-title {
  font-size: 22px;
  line-height: 1.35;
  font-weight: 400;
  margin: 0;
  margin-bottom: 5px;
  padding: 0 15px;
  max-width: 500px;
  text-align: center;
  color: $gray-800;

  [data-uppy-theme="dark"] & {
    color: $gray-200;
  }
}
